_includes/contact-form.html
<section id="contact-form"><form action="//resolutionathens.us13.list-manage.com/subscribe/post?u=55a361ac45f0180a0edafbefc&amp;id=2744e80962" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""></form><div id="mailchimp"><div class="mc-field-group"><label for="mce-FNAME">First Name:</label><input type="text" value="" name="FNAME"/></div><div class="mc-field-group"><label for="mce-LNAME">Last Name:</label><input type="text" value="" name="LNAME"/></div><div class="mc-field-group"><label for="mce-EMAIL"><span class="asterisk">* </span>Email:</label><input type="email" value="" name="EMAIL" class="required"/></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_55a361ac45f0180a0edafbefc_2744e80962" tabindex="-1" value=""/></div><input type="submit" value="Talk to Us" name="subscribe" class="button contact-form"/></div><div class="indicates-required"><span class="asterisk">* </span> indicates required</div></section><div class="color-bar"></div>

_jadefiles/contact/contact-form.jade
section#contact-form
  form(action='//resolutionathens.us13.list-manage.com/subscribe/post?u=55a361ac45f0180a0edafbefc&id=2744e80962', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
  #mailchimp
    .mc-field-group
      label(for='mce-FNAME') First Name:
      input(type='text', value='', name='FNAME')
    .mc-field-group
      label(for='mce-LNAME') Last Name:
      input(type='text', value='', name='LNAME')
    .mc-field-group
      label(for='mce-EMAIL')
        span.asterisk * 
        | Email:
      input.required(type='email', value='', name='EMAIL')
    #mce-responses.clear
      #mce-error-response.response(style='display:none')
      #mce-success-response.response(style='display:none')
    div(style='position: absolute; left: -5000px;', aria-hidden='true')
      input(type='text', name='b_55a361ac45f0180a0edafbefc_2744e80962', tabindex='-1', value='')
    input.button.contact-form(type='submit', value='Talk to Us', name='subscribe')
  .indicates-required
    span.asterisk * 
    |  indicates required

.color-bar
