_jadefiles/services/services-list-web.jade
section#services-list.web
  h2 Web Services
  hr.faded-hr
  .services
    ul
      li Site Design and Development
      li Mobile Design
      li E-commerce
      li Content Management Integration
      li Search Engine Optimization
      li HTML5/CSS3
      li Custom WordPress Theming
      li Online Ads
      li Social Media
      li Email Marketing
      li Conversion Tracking
  a(class="button orange float-shadow", href="/case-studies/") Read Case Studies
.color-bar

_includes/services-list-web.html
<section id="services-list" class="web"><h2>Web Services</h2><hr class="faded-hr"/><div class="services"><ul><li>Site design and development</li><li>Mobile design</li><li>E-commerce</li><li>Content management integration</li><li>Search engine optimization</li><li>HTML5/CSS3</li><li>Custom WordPress theming</li><li>Online ads</li><li>Social media</li><li>Email marketing</li><li>Conversion tracking</li></ul></div><a href="/case-studies/" class="button orange float-shadow">Read Case Studies</a></section><div class="color-bar"></div>
