_jadefiles/services/services-list.jade
section#services-list
  h2 Print Services
  .services-print
    ul
      li identity
      li branding
      li logos
      li brochures
      li advertisements
      li banners
      li menus
      li posters
      li album/cd covers
    ul
      li invitations
      li signage
      li book covers
      li letterhead
      li business cards
      li magazines
      li postcards
      li annual reports
      li photography

  h2 Web Services
  .services-web
  hr
    ul
      li identity
      li branding
      li logos
      li brochures
      li advertisements
      li banners
      li menus
      li posters
      li album/cd covers
      li invitations
      li signage
      li book covers
      li letterhead
      li business cards
      li magazines
      li postcards
      li annual reports
      li photography

.color-bar

_includes/services-list.html
<section id="services-list"><h2>Print Services</h2><div class="services-print"><ul><li>identity</li><li>branding</li><li>logos</li><li>brochures</li><li>advertisements</li><li>banners</li><li>menus</li><li>posters</li><li>album/cd covers</li></ul><ul><li>invitations</li><li>signage</li><li>book covers</li><li>letterhead</li><li>business cards</li><li>magazines</li><li>postcards</li><li>annual reports</li><li>photography</li></ul></div><h2>Web Services</h2><div class="services-web"><ul><li>identity</li><li>branding</li><li>logos</li><li>brochures</li><li>advertisements</li><li>banners</li><li>menus</li><li>posters</li><li>album/cd covers</li><li>invitations</li><li>signage</li><li>book covers</li><li>letterhead</li><li>business cards</li><li>magazines</li><li>postcards</li><li>annual reports</li><li>photography</li></ul></div></section><div class="color-bar"></div>
