_jadefiles/services/services-list-print.jade
section#services-list.print
  h2 Print Services
  hr.faded-hr
  .services
    ul
      li Identity
      li Branding
      li Logos
      li Brochures
      li Advertisements
      li Banners
      li Menus
      li Posters
      li Album/CD Covers
    ul
      li Invitations
      li Signage
      li Book Covers
      li Letterhead
      li Business Cards
      li Magazines
      li Postcards
      li Annual Reports
      li Photography
  figure
    blockquote We absolutely love working with Resolution and are 110% happy with the quality design work they've been providing us for many years!
    figcaption ~ Dawn Bernstein Burch, <em>Marketing Director for Locos/KEBA Sandwiches</em>
  a(class="button purple grow-shadow", href="/portfolio") View Our Portfolio
.color-bar

_includes/services-list-print.html
<section id="services-list" class="print"><h2>Print Services</h2><hr class="faded-hr"/><div class="services"><ul><li>Identity</li><li>Branding</li><li>Logos</li><li>Brochures</li><li>Advertisements</li><li>Banners</li><li>Menus</li><li>Posters</li><li>Album/CD Covers</li></ul><ul><li>Invitations</li><li>Signage</li><li>Book Covers</li><li>Letterhead</li><li>Business Cards</li><li>Magazines</li><li>Postcards</li><li>Annual Reports</li><li>Photography</li></ul></div><figure><blockquote>We absolutely love working with Resolution and are 110% happy with the quality design work they've been providing us for many years!</blockquote><figcaption>~ Dawn Bernstein Burch, <em>Marketing Director for Locos/KEBA Sandwiches</em></figcaption></figure><a href="/portfolio" class="button purple grow-shadow">View Our Portfolio</a></section><div class="color-bar"></div>
