_jadefiles/portfolio/portfolio-logos.jade
section#process-method
  h2 Logo Design
  .process-icon
    img(src="/assets/img/logo-design-icon.svg", alt="Logo Design")  
  hr.faded-hr
  .cardGroup
    .card
      .card__image
        img.data-featherlight(src="/assets/img/logos/bluegirl.svg", alt="Bluegirl")
      .card__label Bluegirl Boutique
    .card
      .card__image.card--300
        img(src="/assets/img/logos/dogwood-dash-5k.svg", alt="Dogwood Dash")
      .card__label Dogwood Dash
    .card
      .card__image
        img(src="/assets/img/logos/groove-burgers.svg", alt="Groove Burgers")
      .card__label Groove Burgers
    .card.card--300
      .card__image
        img(src="/assets/img/logos/loftin-group.svg", alt="Loftin Group")
      .card__label Loftin Group
    .card
      .card__image
        img(src="/assets/img/logos/red-carpet-canines.svg", alt="Red Carpet Canines")
      .card__label Red Carpet Canines
    .card
      .card__image
        img(src="/assets/img/logos/sooner-clinical-research.svg", alt="Sooner Clinical Research")
      .card__label Sooner Clinical Research
    .card
      .card__image.card--300
        img(src="/assets/img/logos/pork-tastes-good.svg", alt="Pork Tastes Good")
      .card__label Pork Tastes Good
    .card
      .card__image.card--600
        img(src="/assets/img/logos/blue-laser-group.svg", alt="Blue Laser Group")
      .card__label Blue Laser Group
    .card
      .card__image
        img(src="/assets/img/logos/classic-city-catering.svg", alt="Classic City Catering")
      .card__label Classic City Catering
    .card
      .card__image.card--300
        img(src="/assets/img/logos/downtown-athens.svg", alt="Downtown Athens")
      .card__label Downtown Athens

  figure
    blockquote We have found [Taylor] to be creative, willing to incorporate our ideas and suggestions, meet our deadlines, and design pieces that are very effective in telling our story.  To sum it up, we love working with Taylor!
    figcaption ~ Tammy Gilland, <em>Vice President for Athens Regional Foundation</em>

  h2 Print Design
  .process-icon
    img(src="/assets/img/print-design-icon.svg", alt="Logo Design")  
  hr.faded-hr
  .cardGroup
    .card
      .card__image
        img(src="http://www.fillmurray.com/600/400", alt="Red Carpet Canines")
      .card__label Bill Murray
    .card
      .card__image
        img(src="http://www.fillmurray.com/300/300", alt="Sooner Clinical Research")
      .card__label Sooner Clinical Research
    .card
      .card__image.card--300
        img(src="/assets/img/logos/pork-tastes-good.svg", alt="Pork Tastes Good")
      .card__label Pork Tastes Good
    .card
      .card__image.card--600
        img(src="/assets/img/logos/blue-laser-group.svg", alt="Blue Laser Group")
      .card__label Blue Laser Group
    .card
      .card__image
        img(src="/assets/img/logos/classic-city-catering.svg", alt="Classic City Catering")
      .card__label Classic City Catering
    .card
      .card__image.card--300
        img(src="/assets/img/logos/downtown-athens.svg", alt="Downtown Athens")
      .card__label Downtown Athens
    figure
      blockquote I absolutely ADORE working with Taylor for our graphic design needs. The work he produces is always exactly what we have in mind (if not even better than we imagined), and he manages to do so with sometimes very little direction from us. He pays close attention to the small details and does his research to make sure we get the best product. Taylor has been my hero more times than I can count, and I recommend him to everyone!
      figcaption ~ Misty B. Canup, <em>Advertising and Publications Associate for Athens Regional Health System</em>
  
.color-bar

_includes/portfolio-logos.html
<section id="process-method"><h2>Logo Design</h2><div class="process-icon"><img src="/assets/img/logo-design-icon.svg" alt="Logo Design"/></div><hr class="faded-hr"/><div class="cardGroup"><div class="card"><div class="card__image"><img src="/assets/img/logos/bluegirl.svg" alt="Bluegirl" class="data-featherlight"/></div><div class="card__label">Bluegirl Boutique</div></div><div class="card"><div class="card__image card--300"><img src="/assets/img/logos/dogwood-dash-5k.svg" alt="Dogwood Dash"/></div><div class="card__label">Dogwood Dash</div></div><div class="card"><div class="card__image"><img src="/assets/img/logos/groove-burgers.svg" alt="Groove Burgers"/></div><div class="card__label">Groove Burgers</div></div><div class="card card--300"><div class="card__image"><img src="/assets/img/logos/loftin-group.svg" alt="Loftin Group"/></div><div class="card__label">Loftin Group</div></div><div class="card"><div class="card__image"><img src="/assets/img/logos/red-carpet-canines.svg" alt="Red Carpet Canines"/></div><div class="card__label">Red Carpet Canines</div></div><div class="card"><div class="card__image"><img src="/assets/img/logos/sooner-clinical-research.svg" alt="Sooner Clinical Research"/></div><div class="card__label">Sooner Clinical Research</div></div><div class="card"><div class="card__image card--300"><img src="/assets/img/logos/pork-tastes-good.svg" alt="Pork Tastes Good"/></div><div class="card__label">Pork Tastes Good</div></div><div class="card"><div class="card__image card--600"><img src="/assets/img/logos/blue-laser-group.svg" alt="Blue Laser Group"/></div><div class="card__label">Blue Laser Group</div></div><div class="card"><div class="card__image"><img src="/assets/img/logos/classic-city-catering.svg" alt="Classic City Catering"/></div><div class="card__label">Classic City Catering</div></div><div class="card"><div class="card__image card--300"><img src="/assets/img/logos/downtown-athens.svg" alt="Downtown Athens"/></div><div class="card__label">Downtown Athens</div></div></div><figure><blockquote>We have found [Taylor] to be creative, willing to incorporate our ideas and suggestions, meet our deadlines, and design pieces that are very effective in telling our story.  To sum it up, we love working with Taylor!</blockquote><figcaption>~ Tammy Gilland, <em>Vice President for Athens Regional Foundation</em></figcaption></figure><h2>Print Design</h2><div class="process-icon"><img src="/assets/img/print-design-icon.svg" alt="Logo Design"/></div><hr class="faded-hr"/><div class="cardGroup"><div class="card"><div class="card__image"><img src="http://www.fillmurray.com/600/400" alt="Red Carpet Canines"/></div><div class="card__label">Bill Murray</div></div><div class="card"><div class="card__image"><img src="http://www.fillmurray.com/300/300" alt="Sooner Clinical Research"/></div><div class="card__label">Sooner Clinical Research</div></div><div class="card"><div class="card__image card--300"><img src="/assets/img/logos/pork-tastes-good.svg" alt="Pork Tastes Good"/></div><div class="card__label">Pork Tastes Good</div></div><div class="card"><div class="card__image card--600"><img src="/assets/img/logos/blue-laser-group.svg" alt="Blue Laser Group"/></div><div class="card__label">Blue Laser Group</div></div><div class="card"><div class="card__image"><img src="/assets/img/logos/classic-city-catering.svg" alt="Classic City Catering"/></div><div class="card__label">Classic City Catering</div></div><div class="card"><div class="card__image card--300"><img src="/assets/img/logos/downtown-athens.svg" alt="Downtown Athens"/></div><div class="card__label">Downtown Athens</div></div><figure><blockquote>I absolutely ADORE working with Taylor for our graphic design needs. The work he produces is always exactly what we have in mind (if not even better than we imagined), and he manages to do so with sometimes very little direction from us. He pays close attention to the small details and does his research to make sure we get the best product. Taylor has been my hero more times than I can count, and I recommend him to everyone!</blockquote><figcaption>~ Misty B. Canup, <em>Advertising and Publications Associate for Athens Regional Health System</em></figcaption></figure></div></section><div class="color-bar"></div>
