_jadefiles/inner-header.jade
mixin inner-nav-content()
  ul
    li: a(href="/") Home
    li: a(href="/portfolio/") Portfolio
    li: a(href="/case-studies/") Case Studies
    li: a(href="/contact/") Contact Us
    li: a(href="/services/") Services
    li: a(href="/process/") Process

.mobile-nav
  +inner-nav-content()

header
  .header-position
    h1.logo Resolution Digital Type and Image
    nav.site-nav
      +inner-nav-content()

_includes/inner-header.html
<div class="mobile-nav"><ul><li><a href="/">Home</a></li><li><a href="/portfolio/">Portfolio</a></li><li><a href="/case-studies/">Case Studies</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/services/">Services</a></li><li><a href="/process/">Process</a></li></ul></div><header><div class="header-position"><h1 class="logo">Resolution Digital Type and Image</h1><nav class="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/portfolio/">Portfolio</a></li><li><a href="/case-studies/">Case Studies</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/services/">Services</a></li><li><a href="/process/">Process</a></li></ul></nav></div></header>
