_includes/mobile-header.html
<section id="mobile-header"><img src="/assets/img/resolutionLogo@2x.png" alt="Resolution Digital Type and Image" class="logo"/><div class="hamburger-icon"><img src="/assets/img/hamburger.svg" alt="Navigation Link"/></div></section><div class="color-bar"></div>

_jadefiles/mobile-header.jade
section#mobile-header
  img.logo(src="/assets/img/resolutionLogo@2x.png", alt="Resolution Digital Type and Image")
  .hamburger-icon
    img(src="/assets/img/hamburger.svg", alt="Navigation Link")
.color-bar
