_jadefiles/portfolio-header.jade
header
  .header-position
    h1.logo Resolution Digital Type and Image
    nav.site-nav
      ul
        li: a(href="/") Home
        li: a(href="#logos") Logos
        li: a(href="#print") Print
        li: a(href="#taylor") Taylor
    a(href="mailto:hello@resolutionathens.com").email-link +email us

_includes/portfolio-header.html
<header><div class="header-position"><h1 class="logo">Resolution Digital Type and Image</h1><nav class="site-nav"><ul><li><a href="/">Home</a></li><li><a href="#logos">Logos</a></li><li><a href="#print">Print</a></li><li><a href="#taylor">Taylor</a></li></ul></nav><a href="mailto:hello@resolutionathens.com" class="email-link">+email us</a></div></header>
