_includes/case-study.html
<section id="process-method"><h2>Case Study<br/>Sorba Atlanta</h2><hr class="faded-hr"/><figure><blockquote>Ian anticipated our needs at every stage and gave our site new features and a great design.</blockquote><figcaption>~ Brett Davidson, <em>President of SORBA Atlanta</em></figcaption></figure><h3>Discover</h3><p>Initially, Brett wanted a straight redesign. The site is essentially a blogging platform for their organization and he wanted it looking good.</p><p>As we went through the discovery phase, we <strong>identified our primary goals</strong> as unifying the look and feel of the brand across platforms, allowing <strong>easy updates through Wordpress</strong>, enhancing usability through restructuring of information, increasing awareness of the organization, generating mobile traffic by making the site <strong>responsive</strong>, boosting direct traffic, attracting repeat visitors, and <strong>generating donations</strong> and new membership.</p><h3>Concept and Design</h3><p>I began taking a close look at the sites of other Sorba chapters, trying to glean what information was most important to Sorba members. It turned out to be trail status - mountain bikers want to know if they can ride. I also wanted to draw attention to the donate button and keep the homepage fresh by featuring recent blog posts.</p><p>I provided Brett with a couple of style tiles - small, flexible documents to <strong>communicate the visual evolution of the brand</strong>.</p><div class="case-study-illustration"><img src="/assets/img/case-studies/sorba-style-tile-1.png" alt="Sorba Atlanta style tile #1."/></div><div class="case-study-illustration"><img src="/assets/img/case-studies/sorba-style-tile-2.png" alt="Sorba Atlanta style tile #2."/></div><h3>Architecture</h3><p>Once I had an idea of our design direction, I created documents for sitemap, color palette, and font choices. </p><div class="case-study-illustration"><img src="/assets/img/case-studies/sitemap.png" alt="Sorba Atlanta site map."/></div><div class="case-study-illustration"><img src="/assets/img/case-studies/colors.png" alt="Sorba Atlanta colors."/></div><h3>Wireframes</h3><p>I provided <strong>detailed wireframes</strong> for all pages of the site. I looked for <strong>approval and improvement</strong> with each step forward.</p><div class="case-study-illustration"><img src="/assets/img/case-studies/home-wireframe.png" alt="Sorba Atlanta wireframe."/></div><h3>Build</h3><p>Once I had approval on our wireframes, I gave flesh to their bones and wireframes became comps. I used the wonderful <a href="https://www.invisionapp.com/">Invision app</a> to make these comps functional, allowing Brett to get a feel for the flow of the site.</p><div class="case-study-illustration"><img src="/assets/img/case-studies/home-comp.png" alt="Sorba Atlanta comp."/></div><p>Turning pretty pictures into a working website is no small task. I sat down with my favorite text editor and built a <strong>custom WordPress theme</strong> from scratch, making sure that every pixel was in its place and that my code was <strong>clean and semantic</strong>. The final site can be found <a href="http://sorba.resolutionathens.com/">here</a>.</p><div class="case-study-illustration"><img src="/assets/img/case-studies/sorba-after.jpg" alt="Sorba Atlanta after the redesign."/></div><h3>Evolve</h3><p>We are working with Brett and the board at Sorba Atlanta to provide WordPress training, including the use of the <a href="https://givewp.com/">Give donation plugin</a>. We are also providing them with a content calendar for regular updates, creating campaigns for email and social media, and setting up Google Analytics to monitor the success of our continuing efforts.</p><p>I  hope that this case study was informative if not entertaining. If you entrust your project to us, we will sweat every detail and do everything we can to earn it.</p></section><div class="color-bar"></div>

_jadefiles/case-studies/case-study.jade
section#process-method
  h2 Case Study<br/>Sorba Atlanta
  hr.faded-hr
  h3 Because I Care
  p If you choose us to work on your project, I want you to know what I will provide. This is a case study of a small site redesign, but it illustrates the care and attention to detail to which we are commited.
  figure
    blockquote Ian gave us great design, imagination, and anticipated our needs at every step.
    figcaption ~ Brett Davidson, <em>President of SORBA Atlanta</em>
  h3 Contact
  p I was contacted by Brett Davidson, President of Sorba Atlanta to revamp their presence on the web. As a mountain biker, I jumped at the opportunity to help my people.
  p Below is their current site. It’s not horrible, but it could certainly use some work. They also have social media in the form of Facebook, Twitter, and Instagram.
  .case-study-illustration
    img(src="/assets/img/case-studies/sorba-before.jpg", alt="Sorba Atlanta before the redesign.")
  h3 Discover
  p Initially, Brett wanted a straight redesign. The site is essentially a blogging platform for their organization and he just wanted it cleaned up.
  p As we went through the discovery phase, we identified our primary goals as unifying the look and feel of the brand across platforms, allowing easy updates through a CMS, enhancing usability through restructuring of information, increasing awareness of the organization, generating mobile traffic by making the site responsive, boosting direct traffic, attracting repeat visitors, and generating donations and new membership.
  h3 Concept and Design
  p I began the design process by taking a closer look at the sites of other Sorba chapters, trying to glean what information was most important to Sorba members. It turned out to be trail status - mountain bikers want to know if they can ride.
  p I then provided Brett with a couple of style tiles - small, flexible documents to communicate the visual evolution of the brand and give us both an idea of where we want the design to go.
  .case-study-illustration
    img(src="/assets/img/case-studies/sorba-style-tile-1.png", alt="Sorba Atlanta style tile #1.")
  .case-study-illustration
    img(src="/assets/img/case-studies/sorba-style-tile-2.png", alt="Sorba Atlanta style tile #2.")  
  h3 Architecture
  p Once I had an idea of our design direction, I created documents for sitemap, color palette, and font choices. 
  .case-study-illustration
    img(src="/assets/img/case-studies/sitemap.png", alt="Sorba Atlanta site map.")
  .case-study-illustration
    img(src="/assets/img/case-studies/fonts.png", alt="Sorba Atlanta fonts.")
  .case-study-illustration
    img(src="/assets/img/case-studies/colors.png", alt="Sorba Atlanta colors.")
  h3 Wireframes
  p I got down to brass tacks and began putting together wireframes for all pages of the site. I looked for approval and improvement at every stage.
  .case-study-illustration
    img(src="/assets/img/case-studies/home-wireframe.png", alt="Sorba Atlanta wireframe.")
  h3 Build
  p Once I had approval on our wireframes, I began to give flesh to their bones and wireframes became comps. I used the wonderful <a href="https://www.invisionapp.com/">Invision app</a> to make these comps semi-functional, allowing Brett to get a feel for the flow of the site.
  .case-study-illustration
    img(src="/assets/img/case-studies/home-comp.png", alt="Sorba Atlanta comp.")
  h3 Code
  p Turning those pretty pictures into a working website is no small task. I sat down with my favorite text editor and built a custom WordPress theme from scratch, making sure that every pixel was in its place and that my code was as clean and beautiful. The final site can be found <a href="http://sorba.resolutionathens.com/">here</a>.
  .case-study-illustration
    img(src="/assets/img/case-studies/sorba-after.jpg", alt="Sorba Atlanta after the redesign.")
  h3 Evolve
  p But my work doesn’t end there. Already we are working with Brett and the board at Sorba Atlanta to provide WordPress training, including the use of the <a href="https://givewp.com/">Give donation plugin</a>. We are also providing them with a content calendar for regular updates, creating campaigns for email and social media, and setting up Google Analytics to monitor the success of our continuing efforts.
  h3 Fin
  p I sincerely hope that this case study was informative if not entertaining. If you entrust your project to us, we will sweat every detail and do everything we can to earn it.
.color-bar
