_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">Home</a></li><li><a href="#taylor">Us</a></li><li><a href="#ian">You</a></li><li><a href="#jennifer">What we do</a></li></ul></div><header><div class="header-position"><h1 class="logo">Resolution Digital Type and Image</h1><nav class="site-nav"><ul><li><a href="#about">Home</a></li><li><a href="#taylor">Us</a></li><li><a href="#ian">You</a></li><li><a href="#jennifer">What we do</a></li></ul></nav><ul class="social"><li><a href="http://www.facebook.com/resolutionathens"><img src="/assets/img/social/facebook.svg" alt="Friend us on Facebook"/></a></li><li><a href="https://twitter.com/ResolutionATH"><img src="/assets/img/social/twitter.svg" alt="Follow us on Twitter"/></a></li><li><a href="https://github.com/slip/Resolutionathens-Redesign"><img src="/assets/img/social/github.svg" alt="Clone us on Github"/></a></li><li><a href="/contact"><img src="/assets/img/social/mail.svg" alt="Contact us here"/></a></li></ul></div></header>

_jadefiles/home/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#taylor") Taylor
    li: a(href="#ian") Ian
    li: a(href="#jennifer") Jennifer
    li: a(href="#services") Services
    li: a(href="#process") Process

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Resolution Digital Type and Image
    nav.site-nav
      +nav-content()
    ul.social
      li
        a(href="http://www.facebook.com/resolutionathens")
          img(src="/assets/img/social/facebook.svg", alt="Friend us on Facebook")
      li
        a(href="https://twitter.com/ResolutionATH")
          img(src="/assets/img/social/twitter.svg", alt="Follow us on Twitter")
      li
        a(href="https://github.com/slip/Resolutionathens-Redesign")
          img(src="/assets/img/social/github.svg", alt="Clone us on Github")
      li
        a(href="/contact")
          img(src="/assets/img/social/mail.svg", alt="Contact us here")
