_includes/process.html
<section id="process"><p class="home-text">We’re not saying<br/>everyone else<br/>does things wrong…<br/>We’re saying that<br/><strong>we do things right.</strong></p><div class="wow bounceInUp"><a href="/process/" class="button purple grow-shadow">Examine Our Process</a></div></section><div class="color-bar"></div>

_jadefiles/home/process.jade
section#process
  p.home-text We’re not saying<br/>everyone else<br/>does things wrong…<br/>We’re saying that<br/><strong>we do things right.</strong>
  div(class="wow bounceInUp")
    a(class="button purple grow-shadow", href="/process/") Examine Our Process
.color-bar
