_jadefiles/home/services.jade
section#services
  p.home-text Does your project<br/>involve design?<br/><strong>We can help you.</strong>
  div(class="wow bounceInRight")
    a(class="button green float-shadow", href="/services/") Explore Our Services
.color-bar

_includes/services.html
<section id="services"><p class="home-text">Does your project<br/>involve design?<br/><strong>We can help you.</strong></p><div class="wow bounceInRight"><a href="/services/" class="button green float-shadow">Explore Our Services</a></div></section><div class="color-bar"></div>
