_includes/process-method.html
<section id="process-method"><h2>Five Steps<br/>One Goal</h2><hr class="faded-hr"/><div class="phases"><div class="phase"><h3>Phase One: Discover</h3><p>In this phase we get to know you and help you <strong>identify opportunites</strong>. We research your market, analyze your competitors, and <strong>guide you</strong> through developing your strategy.</p></div><div class="process-icon"><img src="/assets/img/discover-icon.svg" alt="Phase One: Discover"/></div><div class="phase"><h3>Phase Two: Concept</h3><p>Here we scrutinize the information we gathered during the discover phase. We mind-map, brainstorm and spitball, then turn the most relevant and <strong>appealing ideas</strong> into a concrete plan.</p></div><div class="process-icon"><img src="/assets/img/concept-icon.svg" alt="Phase Two: Concept"/></div><div class="phase"> <h3>Phase Three: Design</h3><p>In the design phase, you get to see <strong>your project take shape</strong>. We'll present you with style tiles, wireframes, mockups, color palettes, and fonts. </p></div><div class="process-icon"><img src="/assets/img/design-icon.svg" alt="Phase Three: Design"/></div><div class="phase"><h3>Phase Four: Build</h3><p>In the build phase, your mock-ups reach <strong>higher fidelity</strong> as we move toward a <strong>living product</strong>. Designs are finalized and our work as craftsmen begins.</p></div><div class="process-icon"><img src="/assets/img/build-icon.svg" alt="Phase Four: Build"/></div><div class="phase"><h3>Phase Five: Evolve</h3><p>Your project leaves the house to make a name for itself, but our work is not done. In the evolve stage we will help you plan a <strong>content creation</strong> calendar and <strong>marketing strategy</strong> based on <strong>real-time analytics</strong>.</p></div><div class="process-icon"><img src="/assets/img/evolve-icon.svg" alt="Phase Five: Evolve"/></div></div><figure><blockquote>It is always a pleasure to work with Taylor Little at Resolution.  He pays attention to detail and produces great work.  He is kind and patient and works with you until your project is just right.</blockquote><figcaption>~ Abby Bryant, <em>Marketing & PR Coordinator for First American Bank & Trust</em></figcaption></figure></section><div class="color-bar"></div>

_jadefiles/process/process-method.jade
section#process-method
  h2 Five Steps<br/>One Goal
  hr.faded-hr
  .phases
    .phase
      h3 Phase One: Discover
      p In this phase we get to know you and help you <strong>identify opportunites</strong>. We research your market, analyze your competitors, and <strong>guide you</strong> through developing your strategy.
    .process-icon
      img(src="/assets/img/discover-icon.svg", alt="Phase One: Discover")
    .phase
      h3 Phase Two: Concept
      p Here we scrutinize the information we gathered during the discover phase. We mind-map, brainstorm and spitball, then turn the most relevant and <strong>appealing ideas</strong> into a concrete plan.
    .process-icon
      img(src="/assets/img/concept-icon.svg", alt="Phase Two: Concept")
    .phase  
      h3 Phase Three: Design
      p In the design phase, you get to see <strong>your project take shape</strong>. We'll present you with style tiles, wireframes, mockups, color palettes, and fonts. 
    .process-icon
      img(src="/assets/img/design-icon.svg", alt="Phase Three: Design")  
    .phase
      h3 Phase Four: Build
      p In the build phase, your mock-ups reach <strong>higher fidelity</strong> as we move toward a <strong>living product</strong>. Designs are finalized and our work as craftsmen begins.
    .process-icon
      img(src="/assets/img/build-icon.svg", alt="Phase Four: Build")  
    .phase
      h3 Phase Five: Evolve
      p Your project leaves the house to make a name for itself, but our work is not done. In the evolve stage we will help you plan a <strong>content creation</strong> calendar and <strong>marketing strategy</strong> based on <strong>real-time analytics</strong>.
    .process-icon
      img(src="/assets/img/evolve-icon.svg", alt="Phase Five: Evolve")  
  figure
    blockquote It is always a pleasure to work with Taylor Little at Resolution.  He pays attention to detail and produces great work.  He is kind and patient and works with you until your project is just right.
    figcaption ~ Abby Bryant, <em>Marketing & PR Coordinator for First American Bank & Trust</em>
.color-bar
